<html>
    <head>

    </head>
    <style>
        .main{
            display: grid;
            height: 50%;
            grid-template-columns: auto auto auto;
            grid-gap: 10%;
            padding: 2%;
        }
        #id1{
            
            color:black;
            background-image: image();
        }

    </style>

    
    <body>
        <div class="main">
            <div id="id1">
                All about new cars in India under one roof. CarWale is your ultimate destination to find all new car information, including car specs, features, prices and images.
            </div>
            <div id="id2">
                Get details about all new bike models in India. Visit us and find new bike models, bike prices, bike features, bike comparison of different variants in India.
            </div>
            <div id="id3">
                Cycle Price in India- Check out an extensive range of bicycles online. We have cycles and bikes for all brand for every rider at the best price. Browse cycle ...
            </div>
            

        </div>
    </body>
</html>